# Import Library

In [1]:
# Import Libraries
import pandas as pd
import numpy as np
import os

## Content

### 5. Derive 'new_customer' column
### 6. Merge Data: customers.pkl and orders_products_derived_3.pkl
### 7. Export Merged Dataframe

#### 5. If-Statement using For-Loops to create 'new_customer' column in the 'orders_products_dervived_2' dataframe

In [2]:
# String for Main Project Folder
path = r'C:\Users\ifari\12-2022 Instacart Basket Analysis'

In [3]:
# String to import Data Folder containing orders_products_derived.pkl
df_ords_prods_d = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_derived_2.pkl'))

In [4]:
# Dimensions of the 'order_produces_merged_2' dataframe
df_ords_prods_d.shape

(32404859, 23)

In [5]:
# Check for missing values in the df_ords_prods_d
df_ords_prods_d.isnull().sum()

order_id                               0
user_id                                0
order_number                           0
orders_day_of_week                     0
time_of_order                          0
days_since_prior_order           2076096
product_id                             0
add_to_cart_order                      0
reordered                              0
product_name                           0
aisle_id                               0
department_id                          0
prices                                 0
price_range_loc                        0
busiest_day                            0
busiest_days                           0
busiest_period_of_day                  0
max_order                              0
loyalty_flag                           0
avg_price                              0
spender_flag                           0
median_days_since_prior_order          5
frequency_flag                         5
dtype: int64

In [6]:
# Defining the 'new_customer' function
result = []

for value in df_ords_prods_d["days_since_prior_order"]:
  if value >= 0:
    result.append("False")
  else:
    result.append("True")

In [7]:
# Define the 'new_customer' function
df_ords_prods_d['new_customer'] = result

In [8]:
# Frequency of the values in the 'new_customer' column
df_ords_prods_d['new_customer'].value_counts(dropna = False)

False    30328763
True      2076096
Name: new_customer, dtype: int64

In [9]:
# Length of the 'new_customer' column
len(result)

32404859

In [10]:
# Dimensions of the 'orders_products_derived_2' dataframe
df_ords_prods_d.shape

(32404859, 24)

In [11]:
# First 5 rows of 'orders_products_derived_2' dataframe
df_ords_prods_d.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,avg_price,spender_flag,median_days_since_prior_order,frequency_flag,new_customer
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Regularly busy,Regular days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,True
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Regularly busy,Slowest days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,False
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Regularly busy,Slowest days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,False
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Least busy,Slowest days,Average Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,False
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Least busy,Slowest days,Most Orders,10,New customer,6.367797,Low spender,20.5,Non-frequent customer,False

In [12]:
# Export data in pickle format
df_ords_prods_d.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_derived_3.pkl'))

#### 5. Merge 'customers_checked' and 'orders_products_derived_3'

In [13]:
# String to import Data Folder containing orders_products_derived.pkl
df_cust_checked = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_checked.pkl'))

In [14]:
# String to import Data Folder containing orders_products_derived.pkl
df_ords_prods_derived = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_derived_3.pkl'))

In [15]:
# Checking datatypes of the 'order_products' dataframe
df_ords_prods_derived.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                         Dtype
---  ------                         -----
 0   order_id                       int64
 1   user_id                        int64
 2   order_number                   int64
 3   orders_day_of_week             int64
 4   time_of_order                  int64
 5   days_since_prior_order         float64
 6   product_id                     int64
 7   add_to_cart_order              int64
 8   reordered                      int64
 9   product_name                   object
 10  aisle_id                       int64
 11  department_id                  int64
 12  prices                         float64
 13  price_range_loc                object
 14  busiest_day                    object
 15  busiest_days                   object
 16  busiest_period_of_day          object
 17  max_order                      int64
 18  loyalty_flag                   object
 19  avg_price                      float64
 20  spender_flag                   object
 21  median_days_since_prior_order  float64
 22  frequency_flag                 object
 23  new_customer                   object
dtypes: float64(4), int64(11), object(9)
memory usage: 6.0+ GB

In [16]:
# Checking datatypes of the 'customer' dataframe
df_cust_checked.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   user_id         206209 non-null  object
 1   first_name      194950 non-null  object
 2   last_name       206209 non-null  object
 3   gender          206209 non-null  object
 4   state           206209 non-null  object
 5   age             206209 non-null  int64
 6   date_joined     206209 non-null  object
 7   num_dependants  206209 non-null  int64
 8   fam_status      206209 non-null  object
 9   income          206209 non-null  int64
dtypes: int64(3), object(7)
memory usage: 15.7+ MB

In [17]:
# Changing the 'user_id' datatype in 'order_products' and 'customer' dataframes
df_ords_prods_derived['user_id'] = df_ords_prods_derived['user_id'].astype('int32')
df_cust_checked['user_id'] = df_cust_checked['user_id'].astype('int32')

In [18]:
# Dimensions of 'order_products' dataframe
df_ords_prods_derived.shape

(32404859, 24)

In [19]:
# Dimensions of 'customer' dataframe
df_cust_checked.shape

(206209, 10)

In [20]:
# First 5 rows of the combined dataframes of 'order_products' and 'customer'
df_merged = df_ords_prods_derived.merge(df_cust_checked, on = 'user_id', indicator = True)
df_merged.head()

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,gender,state,age,date_joined,num_dependants,fam_status,income,_merge
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423,both

In [21]:
# Dimenstions of merged dataframe
df_merged.shape

(32404859, 34)

In [22]:
# Frequency of the values in the '_merge' column
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [23]:
# Drop '_merge' column
df_merged.drop(columns = ['_merge'])

,order_id,user_id,order_number,orders_day_of_week,time_of_order,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,new_customer,first_name,last_name,gender,state,age,date_joined,num_dependants,fam_status,income
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,True,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,False,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,False,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,False,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,False,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32404854,156685,106143,26,4,23,5.0,19675,1,1,Organic Raspberry Black Tea,...,False,Gerald,Yates,Male,Hawaii,25,5/26/2017,0,single,53755
32404855,484769,66343,1,6,11,NaN,47210,1,0,Fresh Farmed Tilapia Fillet,...,True,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404856,1561557,66343,2,1,11,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,False,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404857,276317,66343,3,6,15,19.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,False,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151
32404858,2922475,66343,4,1,12,30.0,47210,1,1,Fresh Farmed Tilapia Fillet,...,False,Jacqueline,Arroyo,Female,Tennessee,22,9/12/2017,3,married,46151

#### 6. Export Merged Dataframe

In [24]:
# Export data in pickle format
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_all.pkl'))